# remap prefix to Control+space
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# remap prefix to Control+space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
